{
  "name": "army-delete",
  "version": "1.0.0",
  "private": true,
  "description": "군생활 삭제 버튼",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "db:push": "node scripts/db-push.js",
    "test": "node --test scripts/test-analytics.js",
    "posthog:setup": "node --env-file=.env scripts/posthog-setup.js"
  }
}
